[gd_scene load_steps=9 format=3 uid="uid://cof1vaa7tsoop"]

[ext_resource type="Texture2D" uid="uid://b1yoptbt6gjxk" path="res://assests/temple/items/Fire.png" id="1_d4v33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my26j"]
atlas = ExtResource("1_d4v33")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tjn"]
atlas = ExtResource("1_d4v33")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3k50"]
atlas = ExtResource("1_d4v33")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndh0a"]
atlas = ExtResource("1_d4v33")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktql7"]
atlas = ExtResource("1_d4v33")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybtl"]
atlas = ExtResource("1_d4v33")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_21l5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybtl")
}],
"loop": true,
"name": &"idle torch",
"speed": 15.0
}]

[node name="torch" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_21l5o")
animation = &"idle torch"
autoplay = "idle torch"
frame_progress = 0.299822
